<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xLT-KD-gD9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Tsx-37-g9N">
            <objects>
                <viewController id="cIZ-ln-F7e" customClass="FDJViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ojg-EG-YGh"/>
                        <viewControllerLayoutGuide type="bottom" id="AOH-lK-z7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rS4-T5-juO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwc-KO-geC">
                                <rect key="frame" x="16" y="0.0" width="343" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wq2-0i-hA9">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="618"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="618" id="3DO-PF-4ru"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wq2-0i-hA9" firstAttribute="width" secondItem="oWq-ci-YOt" secondAttribute="width" id="9Zg-RH-Kmd"/>
                                    <constraint firstItem="wq2-0i-hA9" firstAttribute="height" secondItem="oWq-ci-YOt" secondAttribute="height" id="DdG-43-gTw"/>
                                    <constraint firstItem="wq2-0i-hA9" firstAttribute="top" secondItem="oWq-ci-YOt" secondAttribute="top" id="GQy-tf-JrJ"/>
                                    <constraint firstItem="oWq-ci-YOt" firstAttribute="trailing" secondItem="wq2-0i-hA9" secondAttribute="trailing" id="aq9-SA-Xhn"/>
                                    <constraint firstItem="wq2-0i-hA9" firstAttribute="width" secondItem="sNo-5D-kK1" secondAttribute="width" id="bIi-iE-eAM"/>
                                    <constraint firstItem="oWq-ci-YOt" firstAttribute="bottom" secondItem="wq2-0i-hA9" secondAttribute="bottom" id="gBQ-ep-ZTD"/>
                                    <constraint firstItem="wq2-0i-hA9" firstAttribute="leading" secondItem="oWq-ci-YOt" secondAttribute="leading" id="snC-vt-6N6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="oWq-ci-YOt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sNo-5D-kK1"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AOH-lK-z7M" firstAttribute="top" secondItem="nwc-KO-geC" secondAttribute="bottom" id="H6A-j2-sK5"/>
                            <constraint firstItem="nwc-KO-geC" firstAttribute="top" secondItem="Ojg-EG-YGh" secondAttribute="bottom" id="Kkm-Cy-9Z8"/>
                            <constraint firstItem="nwc-KO-geC" firstAttribute="leading" secondItem="rS4-T5-juO" secondAttribute="leadingMargin" id="fDm-E3-Zgb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nwc-KO-geC" secondAttribute="trailing" id="rVg-So-Adl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="4SG-eB-Pwv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WL7-Cs-kx7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458.39999999999998" y="332.38380809595208"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="8kf-nD-nJa">
            <objects>
                <viewController id="FDI-YM-Tz9" customClass="FDJViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t2h-jR-ih3"/>
                        <viewControllerLayoutGuide type="bottom" id="N9S-23-zhs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wXn-uz-fwN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="8s8-ee-I7v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNk-Jd-2cE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-330"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f19-QN-CSc">
            <objects>
                <tabBarController id="xLT-KD-gD9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sgh-5M-xez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FDI-YM-Tz9" kind="relationship" relationship="viewControllers" id="5i1-T1-Hsi"/>
                        <segue destination="cIZ-ln-F7e" kind="relationship" relationship="viewControllers" id="Wwy-pg-q5Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QM-3Q-tfU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="2"/>
        </scene>
    </scenes>
</document>
